logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.hibernate=ERROR

logging.level.de.vonfelix.tileserver=TRACE

!logging.level.de.vonfelix.tileserver=TRACE

!spring.main.banner-mode=off
banner.location=file:banner.txt

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

tilebuilder.testprop=OK

# server configuration
server.port=8080

# debugging options
# -----------------

# debug must be true for all other debug options to take effect
# default false
tilebuilder.debug.enabled=true

# show tile overlap
# default false
tilebuilder.debug.tile.overlap=false

# show tile borders
# default false
tilebuilder.debug.tile.bounds=false

# reload image every time it is accessed
# slow!
tilebuilder.debug.reload_image=false

#
tilebuilder.debug.regenerate_colormap=false


# -----------------------------------------------------------------------------

# tile source type
tilebuilder.tile_source_type = 9


# -----------------------------------------------------------------------------

# directory with HDF5 files
tilebuilder.source_image_dir=/home/felix/Dev/tileserver/images/

# directory with existing tiles
tilebuilder.tile_dir=/home/felix/Dev/tileserver/tiles/

# writable directory for generated tiles
# may be the same as tile_dir
tilebuilder.writable_tile_dir=/home/felix/Dev/tileserver/tiles/

# Path inside HDF5 files where image stacks are located
tilebuilder.hdf5_stack_path=stacks/

# default tile size
tilebuilder.tile_size = 512

# size for small.jpg
tilebuilder.thumbnail_size = 192

# Tile generation properties
# --------------------------

tilebuilder.jpeg_quality = 90

# when converting the input pixels to 8 bit RGB, look only at a window from
# min to max, the rest will be black. These can be overwritten in any YAML file.
# default 0 and 65535
tilebuilder.min = 0
tilebuilder.max = 65535

# Exponent for the contrast adjustment curve
# 1 = no adjustment
# default 1
tilebuilder.gamma=0.95

# read / save tiles
# assumes tile_dir and writable_tile_dir to be set
# stored tiles are only identified by imagename/stackname/coordinates, not by generation parameters
# -> this should only be activated if the generation parameters are not expected to change.
tilebuilder.read_from_disk = false
tilebuilder.save_to_disk = false