logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.apache.catalina.core=WARN
logging.level.org.hibernate=ERROR

!logging.level.de.vonfelix.tileserver=DEBUG