! any propertiy set here can be overwritten by
! /opt/etc/tileserver/config.properties


# debugging options
# -----------------

# debug must be true for all other options beginning with "debug_" to take effect
# default false
debug=true

# show tile overlap
# default false
debug_tile_overlap=false

# show tile borders
# default false
debug_tile_bounds=false

# reload image every time it is accessed
# slow!
debug_reload_image=false

#
debug_regenerate_colormap=false


# -----------------------------------------------------------------------------

# directory with HDF5 files
source_image_dir=/home/felix/Dev/tileserver/images/

# directory with existing tiles
tile_dir=/home/felix/Dev/tileserver/tiles/

# writable directory for generated tiles
# may be the same as tile_dir
writable_tile_dir=/home/felix/Dev/tileserver/tiles/

# Path inside HDF5 files where image stacks are located
hdf5_stack_path=stacks/

# size for small.jpg
thumbnail_size = 192

# Tile generation properties
# --------------------------

# when converting the input pixels to 8 bit RGB, look only at a window from
# 0 to value_limit, the rest will be black.
# default 65535
value_limit = 4000

# Exponent for the contrast adjustment curve
# 1 = no adjustment
# default 1
contrast_adj_exp=0.95

# read / save tiles
# assumes tile_dir and writable_tile_dir to be set
# stored tiles are only identified by imagename/stackname/coordinates, not by generation parameters
# -> this should only be activated if the generation parameters are not expected to change.
read_from_disk = false
save_to_disk = false