# debugging options
debug=true

# show tile borders
debug_tile_bounds=true


# directory with HDF5 files
source_image_dir=/home/felix/Dev/tileserver/images/

# Path inside HDF5 files where image stacks are located
hdf5_stack_path=stacks/


# Exponent for the contrast adjustment curve
# 1 = no adjustment
contrast_adj_exp=0.9