# debugging options
# debug must be true for all other options beginning with "debug_" to take effect
debug=true

# show tile overlap
debug_tile_overlap=true

# show tile borders
debug_tile_bounds=false

# -----------------------------------------------------------------------------

# directory with HDF5 files
source_image_dir=/home/felix/Dev/tileserver/images/

# Path inside HDF5 files where image stacks are located
hdf5_stack_path=stacks/


# Tile generation properties
# --------------------------

# when converting the input pixels to 8 bit RGB, look only at a range from
# 0 to tile_value_limit, the rest will be black. 
tile_value_limit = 3000

# Exponent for the contrast adjustment curve
# 1 = no adjustment
contrast_adj_exp=0.9